<!-- Chatbot Chronos - HTML à intégrer dans chaque page -->
<div id="chronos-chatbot-root">
    <div class="chatbot-icon" id="chatbotIcon">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <circle cx="16" cy="16" r="16" fill="#fff"/>
            <text x="8" y="22" font-size="14" fill="#2b2d42">💬</text>
        </svg>
    </div>
    <div class="chat-container" id="chatContainer">
        <div class="chatbot-header">Chronos - Assistant CV</div>
        <div class="chatbot-messages" id="chatbotMessages"></div>
        <div class="chatbot-input-row">
            <input id="chatbotInput" type="text" placeholder="Votre question..." />
            <button id="chatbotSend">Envoyer</button>
        </div>
    </div>
</div>
